#wallpapers
bind = CTRL, 0, exec, swww img $HOME/.config/hypr/wallpapers/MakimaBlue.jpg


#other
bind = ALT, D, exec, sh $HOME/.config/rofi/winter-vulcan/bin/launcher
bind = $mainModSHIFT, P, exec, sh $HOME/.config/rofi/winter-vulcan/bin/powermenu
bind = $mainMod, L, exec, swaylock --config $HOME/.config/swaylock/winter-vulcan/config
