ignore-empty-password
font=Ubuntu Mono Nerd Font

clock
timestr=%R
datestr=%a, %e of %B

#screenshots
image=~/.config/hypr/wallpapers/extinct-volcano.jpg


fade-in=0.2

effect-blur=15x2
#effect-greyscale
#effect-scale=0.1

indicator
indicator-radius=220
indicator-thickness=20
indicator-caps-lock

key-hl-color=880033ff

separator-color=00000000


inside-color=00000060
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400


ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9


line-color=00000000
line-clear-color=009ddcFF
line-caps-lock-color=ffd204FF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF



text-color=dededeff
text-clear-color=009ddcff
text-ver-color=00000000ff
text-wrong-color=ee2e24ff


bs-hl-color=ffffffff #удаление
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=ffd204ff



